{
  "name": "simple-login-app",
  "version": "1.0.0",
  "description": "A simple Node.js login app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
